<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Bungee&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Castoro&display=swap');
body {
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
  font-family: 'Bungee', cursive;
}

#navbar {
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #000000;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #f0f0f0;
}

.container {
  width: 300px;
  margin: 0 auto;
  margin-top: 10%;
  text-align: center;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #f0f0f0;
}

.container {
  width: 300px;
  margin: 0 auto;
  margin-top: 10%;
  text-align: center;
}

h3 {
  font-weight: 500;
  color: grey;
  margin-bottom: 0px;
}

p {
  font-size: 15px;
  margin-top: 20px;
  color: grey;
}

h3,
p,
button {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-family: 'Castoro', serif;
  font-size: 30px;font-family: 'Bungee', cursive;

}
input {
  display: block;
  margin: 0 auto;
  width: 25%;
  padding: 10px;
  margin: 10px 0px;
  border-radius: 20px;
  text-align: center;
  font-size: 20px;
  font-family: monospace;
  background-color: #f0f0f0;
  border: none;
  box-shadow: inset 5px 5px 10px #cccccc, inset -5px -5px 10px #ffffff;
}

input:focus {
  outline: 0;
}

button {
  width: 25%;
  padding: 10px;
  text-align: center;
  border-radius: 30px;
  background: #f0f0f0;
  border: none;
  box-shadow: 5px 5px 10px #bbbbbb, -5px -5px 10px #ffffff;
  color: #f25f5c;
}

button.forgot {
  margin-top: 10px;
}

button:focus {
  box-shadow: inset 5px 5px 10px #bbbbbb, inset -5px -5px 10px #ffffff;
  outline: 0;
}

button.sn {
  width: 50px;
  margin: 15px 5px;
  color: black;
  border-radius: 10px;
  padding: 15px;
  font-size: 10px;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;

}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
  font-size: 30px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
.table-fill {
  background: white;
  border-radius:3px;
  border-collapse: collapse;
  height: 320px;
  margin: auto;
  max-width: 600px;
  padding:5px;
  width: 100%;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  animation: float 5s infinite;
}
 
th {
  color:#D5DDE5;;
  background:#1b1e24;
  border-bottom:4px solid #9ea7af;
  border-right: 1px solid #343a45;
  font-size:23px;
  font-weight: 100;
  padding:24px;
  text-align:left;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  vertical-align:middle;
}

th:first-child {
  border-top-left-radius:3px;
}
 
th:last-child {
  border-top-right-radius:3px;
  border-right:none;
}
  
tr {
  border-top: 1px solid #C1C3D1;
  border-bottom-: 1px solid #C1C3D1;
  color:#666B85;
  font-size:16px;
  font-weight:normal;
  text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
}
 
tr:hover td {
  background:#4E5066;
  color:#FFFFFF;
  border-top: 1px solid #22262e;
}
 
tr:first-child {
  border-top:none;
}

tr:last-child {
  border-bottom:none;
}
 
tr:nth-child(odd) td {
  background:#EBEBEB;
}
 
tr:nth-child(odd):hover td {
  background:#4E5066;
}

tr:last-child td:first-child {
  border-bottom-left-radius:3px;
}
 
tr:last-child td:last-child {
  border-bottom-right-radius:3px;
}
 
td {
  background:#FFFFFF;
  padding:20px;
  text-align:left;
  vertical-align:middle;
  font-weight:300;
  font-size:18px;
  text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
  border-right: 1px solid #C1C3D1;
}

td:last-child {
  border-right: 0px;
}

th.text-left {
  text-align: left;
}

th.text-center {
  text-align: center;
}

th.text-right {
  text-align: right;
}

td.text-left {
  text-align: left;
}

td.text-center {
  text-align: center;
}

td.text-right {
  text-align: right;
}
</style>
    
	<title></title>
</head>
<body>

<div class="header">
  <h3>Website which uses NASA's Open API's</h3>
</div>

<div id="navbar">
  <a class="active" href="{% url 'nasa:optionspage'%}">Home</a>

  <a href="{% url 'nasa:pictureoftheday'%}">Picture of the Day</a>

  <a href="{% url 'nasa:nearearthobjects'%}">Near Earth Objects</a>

   <a href="{% url 'nasa:allmeteorlandings'%}">Meteor Landiings in Past</a>

  <a href="{% url 'nasa:getlocnearmeteor'%}">Meteor Landings near You</a>

   <a href="{% url 'nasa:marsroverpics'%}">Mars ROVER Images</a>
   <a href="{% url 'nasa:lightpollutionmap'%}">Bortle scale</a>
 
</div>

<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>

	<table class="table">
                      
                        <tbody>
                            <tr>
                           <th>City Name</th>
                           <th>Year</th>
                           <th>Latitude</th>
                           <th>Longitude</th>
                           </tr>
                        {% for i in data %}
                            <tr>
                                <td>{{ i.name }}</td>
                                <td>{{ i.year|slice:":4" }}</td>
                                <td>{{ i.geolocation.latitude }}</td>
                                <td>{{ i.geolocation.longitude }}</td>
                          
                            </tr>
                        {% endfor %}
                        </tbody>
           </table>


</body>
</html>